{
  "name": "com.dreamingdog0529.playerdata.vcontainer",
  "version": "0.1.0",
  "displayName": "PlayerData VContainer",
  "description": "VContainer registration helpers for PlayerData.Unity (RegisterPlayerDataSession).",
  "unity": "6000.0",
  "dependencies": {
    "com.dreamingdog0529.playerdata": "0.1.0"
  }
}
